; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
lib_deps = 
	arduinoFFT,FastLED
	fastled/FastLED@^3.6.0
	kosme/arduinoFFT@^1.6
	denyssene/SimpleKalmanFilter@^0.1.0
platform = espressif32
board = upesy_wroom
framework = arduino

[env:arduinoNANO]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduinoFFT,FastLED
	fastled/FastLED@^3.6.0
	kosme/arduinoFFT@^1.6
	denyssene/SimpleKalmanFilter@^0.1.0
